NEXTAUTH_SECRET="supersecret22"
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_ID= '1019650754389-b21s6uvbqddvum9l31ri2k0mr6dqkkt6.apps.googleusercontent.com'
GOOGLE_SECRET="vwgOogl0Y_bw52xQHNRApg_E"
FACEBOOK_CLIENT_ID='7499444610085587'
FACEBOOK_CLIENT_SECRET='39c6d01bc8fc2ba9a1a35cc04fe09852'
TWITTER_CLIENT_ID='TEpyVm9CcHI3bkgwOVZhWldOeGU6MTpjaQ'
TWITTER_CLIENT_SECRET='GVsvPiMQ5hUMl1A4huLwg1eqtIIQJc-SeuDPWia3XYt_uIj0Rr'